<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
	th {
	align: center;
	color: red;
	}
	table {
	align: center;
	}
</style>

</head>
<body>

<table border="2">
<!-- Below code is used to sort the entries on the when clicking the respective names -->
		<tr>
			<th><a href (click)="sortTable('mobId')">Mobile Id</a></th>
			<th><a href (click)="sortTable('mobName')">Mobile Name</a></th>
			<th><a href (click)="sortTable('mobPrice')">Mobile Price</a></th>
			<th colspan="2">ACTION</th>
		</tr>
		
<!-- Below code is used to display the entries -->
		<tr *ngFor='let mob of mobiles| sortingCompanies:path:order'>
			<td>{{ mob.mobId }}</td>
			<td>{{ mob.mobName }}</td>
			<td>{{ mob.mobPrice | currency:'USD': true }}</td>
			<td><button (click)='deleteMobile(mob.mobId)'>Delete</button></td>
		</tr>
</table>

</body>
</html>